###
POST http://localhost:8080/api/produto
Content-Type: application/json

{
 "nome": "teste de cadastro de produto",
  "descricao" : "produto novo",
  "valor": 100,
  "quantidadeEstoque": 10
}

###
GET http://localhost:8080/api/produto
Content-Type: application/json

###
GET http://localhost:8080/api/produto/1
Content-Type: application/json
###
PUT http://localhost:8080/api/produto
Content-Type: application/json

{
  "id": 1,
  "nome": "Iphone",
  "descricao": "produto novo",
  "valor": 100.00,
  "quantidadeEstoque": 10
}

###
DELETE http://localhost:8080/api/produto/3
Content-Type: application/json